.header {
    display: grid;
    grid-template-columns: 3rem 1fr 2fr 1fr 3rem;
    background: white;
    color: rgb(18, 26, 45);
    width: 100%;
    height: 9rem;
    margin: 0;
    box-shadow: 1px 2px 5px 2px gray;
    z-index: 1;
}

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
}

.logo img {
    height: 8rem;
}

.center-head {
    display: grid;
    align-items: center;
    grid-column: 3/4;
}

.mobile-menu {
    height: 20rem;
    grid-column: 2/4;
    width: 80%;
    display: block;
    z-index: 99;
}

.list {
    display: flex;
    justify-content: center;
    gap: 4rem;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 1rem;
}

.right-head {
    align-self: center;
    grid-column: 4/5;
}

.button {
    gap: 1rem;
}

.add {
    padding: 0.7rem 1.2rem;
    text-transform: uppercase;
    background-color: rgb(28, 55, 96);
    color: aliceblue;
    border: none;
    font-weight: 300;
}

.add:hover {
    cursor: pointer;
    background-color: black;
}

.hamburger-menu {
    display: none;
}

@media (max-width: 998px) {
    .header {
        display: grid;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .center-head {
        grid-column: 2/3;
    }

    .right-head {
        display: none;
    }

    .hamburger-menu {
        display: block;
        grid-column: 4/5;
        position: absolute;
        top: 10%;
        right: 5%;
    }

    .list {
        display: none;
       
    }

    .mobile-menu {
        position: absolute;
        list-style: none;
        background-color: #005469;
        left: 0;
        top: 10rem;
        transition: all 0.5s ease-out;
        width: 100%;
        height: auto;
    }
    .mobile-menu .menu{
        color: white;
        text-align: center;
        text-transform: capitalize;
        height: 4rem;
        font-size: 1.8rem;
        width: 100%;
        transition: all 0.5s ease;
}
}